{
  "name": "hooracles",
  "description": "hall and oates fortune app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1"
  },
  "start":"npm start",
  "engines": {
    "node": "0.10.38"
  },
  "dependencies": {
    "express": "^4.13.1"
  }
}
